---
apiVersion: v2
name: guildops
description: A Helm chart for GuildOps

type: application
version: 0.0.1
appVersion: v0.0.1

home: https://github.com/antony-ramos/guildops
sources:
  - https://github.com/antony-ramos/guildops/tree/main/chart
maintainers:
  - name: antony-ramos
    email: antony-ramos@users.noreply.github.com
