{{- if and .Values.metrics.prometheusRule.enabled  }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ template "guildops.fullname" . }}
  namespace: {{ .Values.metrics.prometheusRule.namespace | default .Release.Namespace }}
  labels: {{- include "guildops.labels" . | nindent 4 }}
    {{- if .Values.metrics.prometheusRule.labels -}}
    {{ .Values.metrics.prometheusRule.labels | toYaml | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "guildops.annotations" . | nindent 4 }}
  {{- end }}
spec:
  groups:
    - name: {{ include "guildops.fullname" . }}
      rules: {{ tpl (.Values.metrics.prometheusRule.rules | toYaml) $ | nindent 8 }}
  {{- end }}
