{{- if .Values.guildops.credentials.value }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "guildops.fullname" . }}-secret-token
  labels: {{- include "guildops.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "guildops.annotations" . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  token: {{ .Values.guildops.credentials.value | b64enc | quote }}
  {{- end }}
