{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "guildops.fullname" . }}
  labels: {{- include "guildops.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "guildops.annotations" . | nindent 4 }}
  {{- end }}
  {{- end }}
